{% extends "base.html" %}
{% block title %}Jugadores{% endblock %}


{% block content %}

<form action="/verComisarias"  method="post">
  <label
    for="id">id</label>
    <select name="id" >
      {% for comisaria in comisarias %}
        <option value="{{comisaria.id}}">{{comisaria.nombre}}</option>
      {% endfor %}
    </select>
  <input type="submit" value="Ver" />
</form>

<br/>
<div style="align-content: center;" >
  <h1>{{nombreComisaria}}</h1>
</div>

{% if detenidos %}
<table border="1" style="width: 100%;">
  <tr><td>id</td><td>nombre</td><td>id_comisaria</td><td>id_droga</td></tr>
  {% for detenido in detenidos %}
      <tr>
        <td>{{ detenido.id }}</td> 
        <td>{{ detenido.nombre }}</td> 
        <td>{{ detenido.id_comisaria }}</td>
        <td>{{ detenido.id_droga }}</td>
      </tr>
     
  {% endfor %}
</table>

{% else %}
<h1>No hay detenidos</h1>


<form action="/delDetenidos"  method="post">
  <label
    for="nombre">id</label>
    <select name="id" >
      {% for detenido  in detenidos %}
        <option value="{{paciente.id}}">{{paciente.id}}</option>
      {% endfor %}
    </select>
  <input type="submit" value="Borrar" />
</form>

<br/>

<form action="/updateDetenidos"  method="post">
  <label
    for="nombre">id</label>
  <select name="id" >
    {% for detenido in detenidos %}
      <option value="{{detenido.id}}">{{detenido.id}}</option>
    {% endfor %}
  </select>
  <label
  for="nombre">nombre</label>
<input type="text" name="nombre" id="" value="" />
<label
  for="estado">edad</label>
<input type="text" name="edad" value="" />

<label
  for="id_comisaria">id_comisaria</label>
<input type="text" name="id_comisaria" value="" />

<label
  for="id_droga">id_droga</label>
<input type="text" name="id_droga" value="" />

<input type="submit" value="update" />
</form>

{% endif %}





{% endblock %}