{% extends "base.html" %}
{% block title %}Index{% endblock %}


{% block content %}
    <h1>CAMBIO NUEVO</h1>
    <p class="important">
      HOLA MUNDO
    </p>
    <a href="https://www.as.com">www.as.com</a>
    <a href="{{ url_for('static',filename='static.html') }}">estatico</a>
    <a href="{{ url_for('routes_detenidos.verDetenidos') }}">Ver detenidos</a>
    
    <a href="{{ url_for('routes_comisarias.verComisarias') }}">Ver comisarias</a>
    <a href="{{ url_for('routes_drogas.verDrogas') }}">Ver drogas</a>
{% endblock %}

{% block footer %}
FOOTER desde index asdas

asd asda sdasd 
{% endblock %}